# URL for the "production" database
professor.registration.code=PROFESSOR1234
spring.datasource.url=jdbc:mysql://localhost:3306/faculty_prod
spring.datasource.username=root
spring.datasource.password=secret-password