# URL for the "production" database
sendgrid.api.key=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
sendgrid.sender.email=miguelgalindo1214@gmail.com
professor.registration.code=PROFESSOR1234
spring.datasource.url=jdbc:mysql://localhost:3306/faculty_prod
spring.datasource.username=root
spring.datasource.password=secret-password