### Define password variable
# PASSWORD = 2c1bf106-279f-44b0-9820-79ab0f74c095
@url = http://localhost:8080/api/courses

### GET all sections
curl -u user:ccfefc51-675f-46d4-9349-1f93840f3889 -X GET http://localhost:8080/api/courses
#GET {{url}} HTTP/1.1

### GET section with specific ID
#curl -u user:${PASSWORD} -X GET http://localhost:8080/api/courses/2
GET {{url}}/2 HTTP/1.1

###POST
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "name": "Organic Chemistry",
    "subject": "CHEM",
    "credits": 6
}

###PUT
PUT {{url}}/3 HTTP/1.1
Content-Type: application/json

{
    "name": "Organic Chemistry",
    "subject": "CHEM",
    "credits": 7
}

###DELETE
DELETE {{url}}/3 HTTP/1.1