### Define password variable
# PASSWORD = e837b6da-c98c-4e08-a408-bc9ce27a9901
@url = http://localhost:8080/api/professors

### GET all sections
#curl -u user:${PASSWORD} -X GET http://localhost:8080/api/professors
GET {{url}} HTTP/1.1

### GET section with specific ID
#curl -u user:${PASSWORD} -X GET http://localhost:8080/api/professors/2
GET {{url}}/2 HTTP/1.1

### POST a section
#curl -u user:${PASSWORD} -X POST http://localhost:8080/api/professors \
#-H "Content-Type: application/json" \
#-d '{
#  "professorId": 3,
#  "firstName": "Tom",
#  "lastName": "Jones",
#  "email": "tom.jones@gmail.com",
#  "phone": "974-555-4321"
#}'
POST {{url}} HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jason",
  "lastName": "Brown",
  "email": "Jason.brown@gmail.com",
  "phone": "827-555-4321"
}


### PUT section
#curl -u user:${PASSWORD} -X PUT http://localhost:8080/api/professors/2 \
#-H "Content-Type: application/json" \
#-d '{
#  "professorId": 2,
#  "firstName": "Rebecca",
#  "lastName": "Brown",
#  "email": "rebecca.brown@gmail.com",
#  "phone": "952-555-4321"
#}'
PUT {{url}}/3 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Jason",
  "lastName": "Brown",
  "email": "Jason.jasonbrown@gmail.com",
  "phone": "827-555-4321"
}

### DELETE section
#curl -u user:${PASSWORD} -X DELETE http://localhost:8080/api/professors/3
DELETE {{url}}/3 HTTP/1.1