### Define password variable
# # PASSWORD = fca55264-4e1f-44ca-af50-a39db8ebf3da
@url = http://localhost:8080/api/students

### GET all Students
curl -u user:fca55264-4e1f-44ca-af50-a39db8ebf3da -X GET http://localhost:8080/api/students
GET {{url}} HTTP/1.1

### GET student with specific ID
#curl -u user:${PASSWORD} -X GET http://localhost:8080/api/students/2
GET {{url}}/2 HTTP/1.1

### POST a student
#curl -u user:${PASSWORD} -X POST http://localhost:8080/api/students \
#-H "Content-Type: application/json" \
#-d '{
#    "firstName": "Jill",
#    "lastName": "Smith",
#    "email": "jill.smith@gmail.com",
#    "phone": "894-555-5678",
#    "major": "Biology",
#    "year": "Freshman",
#    "credits": 35
#}'

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jill",
    "lastName": "Smith",
    "email": "jill.smith@gmail.com",
    "phone": "894-555-5678",
    "major": "Biology",
    "year": "Freshman",
    "credits": 35
}



### PUT student
#curl -u user:${PASSWORD} -X PUT http://localhost:8080/api/students/2 \
#-H "Content-Type: application/json" \
#-d '{
#    "studentId": 2,
#    "firstName": "Jane",
#    "lastName": "Smith",
#    "email": "jane.smith@gmail.com",
#    "phone": "846-555-5678",
#    "major": "Mathematics",
#    "year": "Junior",
#    "credits": 75
#}'

PUT {{url}}/3 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jill",
    "lastName": "Smith",
    "email": "jill.smith@gmail.com",
    "phone": "894-555-5678",
    "major": "Chemistry",
    "year": "Freshman",
    "credits": 35
}


### DELETE student
#curl -u user:${PASSWORD} -X DELETE http://localhost:8080/api/students/3

DELETE {{url}}/3 HTTP/1.1
